include "defaults"
include "local-dev"

domain = "changeme.warwick.ac.uk"

slick.dbs.default.db {
  url = "jdbc:postgresql://localhost:5432/changeme"
  user = "changeme"
  password = "a really good password, not a horrible weak one"
}

sso-client {
  // You may want to override shire.providerid

  credentials {
    certificate = "file:/home/me/.ssl/changeme.warwick.ac.uk.crt"
    key = "file:/home/me/.ssl/changeme.warwick.ac.uk.key"
    chain = "file:/home/me/.ssl/terena-sha2-ca.crt"
  }

  trustedapps {
    publickey = "..."
    privatekey = "..."
  }
}

blobStore.default {
  container = "your-name"
  encryption_key = "..." // Generate this with `sbt newEncryptionKey`

  swift {
    username = "OS_onlineexams_dev"
    password = "..."
  }
}

mywarwick.instances.0.baseUrl = "https://my-dev.warwick.ac.uk"
mywarwick.instances.0.providerId = "..."
mywarwick.instances.0.userName = "..."
mywarwick.instances.0.password = "..."

// Get these from mailtrap.io
play.mailer {
  user = "..."
  password = "..."
}

virusscan.api.key = "..."
