include "worker-default"

play.http.secret.key="changeme"

memcached.1.host: "localhost:11211"

play.evolutions.db.default.autoApplyDowns=true

app.webgroup.prefix="in-"${app.name.id}"-local-dev-"

akka {
  remote.artery.canonical.hostname = "127.0.0.1"
  remote.artery.canonical.port = 2552
  cluster.seed-nodes = [ "akka://application@127.0.0.1:2552" ]
}
