.message-list {
  margin-top: 1rem;
  .alert + .alert {
    margin-top: 1rem;
  }
}

.dismissable-notification {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: white;
  padding: @grid-gutter-width;
  z-index: 2;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.5);
}
