.apply-brand(#5b3069);
.apply-site-imagery(@basedir: './images'; @masthead-image: 'masthead-auberginecircles.webp'; @border-image-left: 'lhsborder-auberginecircles.webp'; @border-image-right: 'rhsborder-auberginecircles.webp');
html.no-js, html.no-webp {
  .apply-site-imagery(@basedir: './images'; @masthead-image: 'masthead-auberginecircles.jpg'; @border-image-left: 'lhsborder-auberginecircles.jpg'; @border-image-right: 'rhsborder-auberginecircles.jpg');
}

// Override the app footer to be white
.id7-page-footer .id7-app-footer {
  background: #5b3069;
  color: #fff;
}

.id7-page-footer.id7-footer-coloured .id7-site-footer {
  background: #fff;
}

.id7-page-footer.id7-footer-coloured .id7-app-footer .id7-logo-bleed::before, .id7-page-footer.id7-footer-coloured .id7-app-footer .id7-logo-bleed::after {
  border-top-color: #fff;
}


.grey-nopad {
  .id7-page-footer.id7-footer-coloured .id7-site-footer {
    background: #f7f6f4;
  }

  .id7-page-footer.id7-footer-coloured .id7-app-footer .id7-logo-bleed::before, .id7-page-footer.id7-footer-coloured .id7-app-footer .id7-logo-bleed::after {
    border-top-color: #f7f6f4;
  }
}

.id7-utility-bar > ul > li {
  display: inline-block;
  padding: 0;
  margin: 0;
  color: white;
}
