.query, .announcement {
    padding: 1em;
    border-radius: 0.5em;
    margin-bottom: 1em;

    .query-user {
        font-size: 0.8em;
        font-weight: bold;
    }

    .query-text {
        padding: 0.8em 0 0.8em;
    }
}

.query-time {
    font-size: 0.8em;
    width: 100%;
    text-align: right;
}

.query {
    background-color: #5b3069;
    color: white;


    .query-time {
        .text-muted {
            color: white;
        }
        .themed-duotone {
            --fa-primary-color: grey;
            --fa-secondary-color: white;
            --fa-secondary-opacity: 0.6;
        }
    }
}

.announcement {
    background-color: white;
    border-color: #5b3069;
    color: #5b3069;
    border-style: solid;
    border-width: 2px;
}

.query-container {
    max-height: 80vh;
    overflow: auto;
}
